
ul
    list-style: none
    padding: 0
    margin:0

h2
    margin: 5px 0

img
    
    border: 5px solid rgba(48,176,201,0.25)

.profile
    display: flex
    height: 100%
    margin: 0 auto
    padding: 40px
    width: 100%
    
    background: rgba(0,208,240,1)
    background: linear-gradient(to right, rgba(0,208,240,1) 0%, rgba(255,255,255,1) 17%, rgba(255,255,255,1) 83%, rgba(50,174,199,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00d0f0', endColorstr='#32aec7', GradientType=1 )

.profile__wrapper
    display: flex
    flex-direction: column
    margin: 0 auto
    padding: 50px 80px
    width: 100%
    background-color: white

.profile__title
    text-align: center
    padding: 10px
    margin: 20px auto
    margin-top: 0
    border-bottom: 5px solid rgba(48,176,201,0.25)
    border-top: 5px solid rgba(48,176,201,0.25)


.world 
    text-shadow: 0 0 5px rgba(48,176,201,0.5)

.numbers 
    display: block
    position: absolute
    order: 0
    font-size: 38px
    color: white
    font-weight: bold
    &--first
        left: 0
        top: 0
    &--second
        right: 0
        top: 0

.profile__info-container 
    display: flex
    padding: 5% 10%
    border: 10px solid rgba(48,176,201,0.25)
    border-bottom: none
    align-items: center
    justify-content: center
    flex-wrap: wrap
    
.info-wrapper 
    margin-left: 20%

.info 
    font-size: 22px
    li 
        padding: 10px 0
        border-bottom: 4px solid rgba(48,176,201,0.25)

.phrase-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    margin: 0 auto
    background-color: rgba(48,176,201,0.25)

.phrase, .fraction
    font-size: 26px
    margin: 10px 0
    border-bottom: 4px solid rgba(48,176,201,0.25)

.fraction-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    margin: 0 auto

.list-wrapper
    display: flex
    flex-direction: column
    border-top: 10px solid rgba(48,176,201,0.25)
    &--last
        border-bottom: 10px solid rgba(48,176,201,0.25)


.list-info
    font-size: 22px
    border-left: 4px solid rgba(48,176,201,0.25)
    margin: 10px 0
    padding: 20px
