.wrapper {
  display: flex;
  right: 0;
  left: 0;
  justify-content: center;
}

.container {
  background-color: transparent;
  font-size: 16px;
  width: 120px;
}

.importantInfo {
  color: tomato;
  font-weight: bold;
}

.info {
  padding-left: 20px;
}
