/* You can add global styles to this file, and also import other style files */
body
    display: flex
    margin: 0
    padding: 0
    height: 100%
    width: 100%

app-root 
    display: flex
    width: 100%
